/* 
  Localizable.strings
  ProjectBase

  Created by vmo on 12/01/2022.
  
*/

"common.message.MSG_995_not_authorized" = "You do not have authorized to perform this action?";
"common.message.MSG_996_confirm_logout" = "Are you sure to log out?";
"common.message.MSG_997_section_timeout" = "Your user session has been lost, please log in again.";
"common.message.MSG_998_unknow_error" = "An error has occurred, please try again.";
"common.message.MSG_999_connection_error" = "Connection error!\nCheck your internet connection and try again.";
